# usermanager

./: app-release-system.apk
app/: build.gradle
app/src/androidTest/java/com/iehshx/usermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iehshx/usermanager/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/iehshx/usermanager/: ExampleUnitTest.java
